<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        color: rgba(27, 27, 207, 0.932);
      }
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f7f7f7;
      }

      .calculator {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border: 2px solid #ccc;
        background-color: #fad5d5;
        border-radius: 12px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }

      input {
        margin-bottom: 10px;
        padding: 10px;
        width: 267px;
        font-size: 1rem;
      }

      button {
        margin: 5px;
        padding: 10px 20px;
        font-size: 1rem;
      }

      p#result {
        margin-top: 20px;
        font-size: 1.2rem;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header></header>
    <main>
      <div class="calculator">
        <h1>Calculator</h1>
        <input type="number" id="san" placeholder="First number" />
        <input type="number" id="sajan" placeholder="Second number" />
        <br /><br />
        <button id="addition" onclick="plus()" class="btn btn-outline-primary">
          +
        </button>
        <button
          id="substraction"
          onclick="minus()"
          class="btn btn-outline-primary"
        >
          -
        </button>
        <button
          id="multiply"
          onclick="multiply()"
          class="btn btn-outline-primary"
        >
          ร
        </button>
        <button
          id="division"
          onclick="divide()"
          class="btn btn-outline-primary"
        >
          รท
        </button>
        <br /><br />
        <h1 id="result">Result:</h1>
        <p>&copy; 2024 Sajansan. All Rights Reserved.</p>
      </div>

      <script>
        function plus() {
          let a = parseInt(document.getElementById("san").value);
          let b = parseInt(document.getElementById("sajan").value);
          let result = a + b;
          document.getElementById("result").innerText = "Result: " + result;
        }

        function minus() {
          let a = parseInt(document.getElementById("san").value);
          let b = parseInt(document.getElementById("sajan").value);
          let result = a - b;
          document.getElementById("result").innerText = "Result: " + result;
        }

        function multiply() {
          let a = parseInt(document.getElementById("san").value);
          let b = parseInt(document.getElementById("sajan").value);
          let result = a * b;
          document.getElementById("result").innerText = "Result: " + result;
        }

        function divide() {
          let a = parseInt(document.getElementById("san").value);
          let b = parseInt(document.getElementById("sajan").value);
          if (b !== 0) {
            let result = a / b;
            document.getElementById("result").innerText = "Result: " + result;
          } else {
            document.getElementById("result").innerText =
              "Result: Cannot divide by zero";
          }
        }
      </script>
    </main>
    <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
